<!--comnonents/MyTitle/MyTitle.wxml-->
<view class="my_title">
  <!--logo-->
  <navigator class="logo">
    <image style="width:140rpx;height:60rpx" class="logo_img" src="../../icon/logo2.png"></image>
  </navigator>
  <!--搜索-->
  <view class="seach_icon">
    <image style="width:60rpx;height:44rpx" src="../../icon/search.png"></image>
  </view>
  <!--用户-->
  <view class="user_icon">
    <image style="width:54rpx;height:60rpx" src="../../icon/user.png"></image>
  </view>
  <!--下载组件-->
  <view class="down_app">
    下载APP
  </view>
</view>
